{
  "name": "Photobooth",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.black-formatter",
        "charliermarsh.ruff",
        "esbenp.prettier-vscode",
        "ms-azuretools.vscode-docker",
        "eamodio.gitlens",
        "redhat.vscode-yaml",
        "GitHub.copilot",
        "mhutchie.git-graph"
      ]
    }
  },
  "mounts": [
    "type=volume,target=/var/lib/docker",
    "type=bind,source=/var/run/docker.sock,target=/var/run/docker.sock"
  ],
  "postAttachCommand": "/bin/bash .devcontainer/post-attach",
  "runArgs": ["-e", "GIT_EDITOR=code --wait", "--privileged", "--network=host"],
  "workspaceMount": "type=bind,source=${localWorkspaceFolder},target=/workspaces/app/",
  "workspaceFolder": "/workspaces/app/"
}
