{
  "name": "Photobooth",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.black-formatter",
        "charliermarsh.ruff",
        "esbenp.prettier-vscode",
        "ms-azuretools.vscode-docker",
        "eamodio.gitlens",
        "redhat.vscode-yaml",
        "GitHub.copilot"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "editor.indentSize": 2,
        "editor.detectIndentation": false,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.codeActionsOnSave": {
          "source.organizeImports": true
        },
        "python.analysis.extraPaths": ["./server"],
        "[python]": {
          "editor.indentSize": 4,
          "editor.codeActionsOnSave": {
            "source.organizeImports": false,
            "source.organizeImports.ruff": true,
            "source.fixAll.ruff": true
          },
          "editor.defaultFormatter": "ms-python.black-formatter"
        }
      }
    }
  },
  "mounts": [
    "type=volume,target=/var/lib/docker",
    "type=bind,source=/var/run/docker.sock,target=/var/run/docker.sock"
  ],
  "containerEnv": {
    "PYTHON_PATH": "/workspaces/app/server"
  },
  "postAttachCommand": "/bin/bash .devcontainer/post-attach",
  "runArgs": ["-e", "GIT_EDITOR=code --wait", "--privileged"],
  "workspaceMount": "type=bind,source=${localWorkspaceFolder},target=/workspaces/app/",
  "workspaceFolder": "/workspaces/app/"
}
